Assign/L9Assignment4/MainWindow.xaml

<Window x:Class="L9Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L9Assignment4"
        mc:Ignorable="d"
        Title="Heatenings" Height="350" Width="700">
    <Grid Background="DeepSkyBlue">
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <StackPanel Orientation="Vertical" Width="350" HorizontalAlignment="Left">
                <TextBlock Text="Heater" FontSize="72" FontFamily="Comic Sans MS" Foreground="HotPink"/>
                <TextBlock Text="Ultimatum" FontSize="28" Foreground="HotPink" FontFamily="Monotype Corsiva" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Width="302">
                    <TextBlock Text="Temperature: " FontSize="32" HorizontalAlignment="Left" Foreground="DarkViolet" FontFamily="Century Gothic" Margin="5,5,5,5"/>
                    <TextBlock x:Name="tempTxtBox" Width="75" Text = "0" FontSize="32" HorizontalAlignment="Right" Margin="0,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="302">
                    <TextBlock Text="Humidity: " FontSize="32" HorizontalAlignment="Left" Foreground="DarkViolet" FontFamily="Century Gothic" Margin="5,5,5,5"/>
                    <TextBlock x:Name="humTxtBox" Width="75" Text = "0" FontSize="32" Margin="65,5,5,5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350" Orientation="Vertical">
                
                <TextBox x:Name="inputTxtBox" Text ="" HorizontalAlignment="Left" TextAlignment="Right" Background="Teal" Width ="275" Margin="5,40,5,5" Height="30" FontSize="24" IsEnabled="False" TextChanged="inputTxtBox_TextChanged"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="_7Btn" Content="7" Width="60" Height="30" Background="RosyBrown" Margin="10,5,5,5" Click="button_Click"/>
                    <Button x:Name="_8Btn" Content="8" Width="60" Height="30" Background="RosyBrown" Margin="5,5,5,5" Click="button_Click"/>
                    <Button x:Name="_9Btn" Content="9" Width="60" Height="30" Background="RosyBrown" Margin="5,5,5,5" Click="button_Click"/>
                    <Button x:Name="bspaceBtn" Content="Backspace" Width="60" Height="30" Background="RosyBrown" Margin="5,5,5,5" Click="bspaceBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                            <Button x:Name="_4Btn" Content="4" Width="60" Height="30" Background="RosyBrown" Margin="10,5,5,5" Click="button_Click"/>
                            <Button x:Name="_5Btn" Content="5" Width="60" Height="30" Background="RosyBrown" Margin="5,5,5,5" Click="button_Click"/>
                            <Button x:Name="_6Btn" Content="6" Width="60" Height="30" Background="RosyBrown" Margin="5,5,5,5" Click="button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                            <Button x:Name="_1Btn" Content="1" Width="60" Height="30" Background="RosyBrown" Margin="10,5,5,5" Click="button_Click"/>
                            <Button x:Name="_2Btn" Content="2" Width="60" Height="30" Background="RosyBrown" Margin="5,5,5,5" Click="button_Click"/>
                            <Button x:Name="_3Btn" Content="3" Width="60" Height="30" Background="RosyBrown" Margin="5,5,5,5" Click="button_Click"/>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="_0Btn" Content="0" Width="130" Height="30" Background="RosyBrown" Margin="10,5,5,5" Click="button_Click"/>
                            <Button x:Name="dotBtn" Content="." Width="60" Height="30" Background="RosyBrown" Margin="5,5,5,5" Click="dotBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="okBtn" Content="ok" Height="110" Width="60" Margin="5,5,5,5" Background="RosyBrown" Click="okBtn_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="tempChckBox" Content="Temperature" Margin="20,5,5,5" Background="Teal"/>
                    <CheckBox x:Name="humClckBox" Content="Humidity" Margin="20,5,5,5" Background="Teal"/>
                </StackPanel>
                <TextBlock Text="Info: set values and then cilck ok!" Margin="5,5,5,5"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
