Assign/Assignment3/MainWindow.xaml

<Window x:Name="MainGrid" x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.18" Width="888.219">
    <Grid x:Name="___No_Name_" Margin="0,0,0,5">
        <TextBox x:Name="windwidthTextBox" HorizontalAlignment="Left" Height="23" Margin="722,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="windheightTextBox" HorizontalAlignment="Left" Height="23" Margin="722,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="framewidthTextBox" HorizontalAlignment="Left" Height="23" Margin="722,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Text="45"/>
        <TextBox x:Name="windowareaTextBox" HorizontalAlignment="Left" Height="23" Margin="722,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="glassareaTextBox" HorizontalAlignment="Left" Height="23" Margin="722,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="framecircumTextBox" HorizontalAlignment="Left" Height="23" Margin="722,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="errorTextBox" HorizontalAlignment="Left" Height="77" Margin="54,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="16"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="722,153,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="calcButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,5,0,0" TextWrapping="Wrap" Text="Window width (L):" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.73,0.483"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="14" Text="Window height (H)"/><Run FontSize="14" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="54,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="21"><Run Text="Error messages"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="575,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Area of glass:" RenderTransformOrigin="-0.751,0.94" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Frame circumference:" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="575,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="12.429,-0.875"><Run FontSize="14" Text="Frame width"/><Run FontSize="14" Text=" (W)"/><Run FontSize="14" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="575,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"><Run FontSize="14" Text="Area of Win"/><Run FontSize="14" Text="dow:"/></TextBlock>
        <Canvas x:Name="frameCanvas" HorizontalAlignment="Left" Height="100" Margin="161,76,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="windowCanvas" HorizontalAlignment="Left" Height="100" Margin="161,76,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
