Assign/Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="truckButton" Content="Trucks" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top" Width="115" Height="40" FontSize="24" Click="Button_Click"/>
        <Button x:Name="carButton" Content="Cars" HorizontalAlignment="Left" Margin="327,122,0,0" VerticalAlignment="Top" Width="115" Height="40" FontSize="24" Click="Button_Click_1"/>
        <TextBlock x:Name="truckTextBlock" HorizontalAlignment="Left" Margin="84,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="carTextBlock" HorizontalAlignment="Left" Margin="327,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="22" TextAlignment="Center"/>
        <TextBox x:Name="erorrTextBox" HorizontalAlignment="Left" Height="25" Margin="176,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="176,269,0,0" TextWrapping="Wrap" Text="Error meassges:" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
